{
  "name": "run-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:plan": "tsx scripts/seedTrainingPlan.ts",
    "seed:exercises": "tsx scripts/seedExercises.ts",
    "import:plan": "tsx scripts/importTrainingPlanFromExcel.ts",
    "import:plan:apply": "tsx scripts/importTrainingPlanFromExcel.ts --apply"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.6",
    "@supabase/supabase-js": "^2.116.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.42.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "read-excel-file": "^9.3.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
